server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/swift_mysql
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver

